version = 3.9.9
runner.dialect = scala3
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeMultilineDef = false
continuationIndent {
  defnSite = 2
  extendSite = 2
}
project {
  excludeFilters = ["build.sbt", "project/*"]
}
